<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/hogar"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_inmuebles"
            android:icon="@drawable/edificios"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_inquilinos"
            android:icon="@drawable/inquilino"
            android:title="Inquilinos" />
        <item
            android:id="@+id/nav_contratos"
            android:icon="@drawable/contrato"
            android:title="Contratos" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/cerrar_sesion"
            android:title="Cerrar Sesion" />
    </group>
</menu>