<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.practico3inmobiliariasinapi.ui.inicio.InicioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.practico3inmobiliariasinapi.ui.perfil.PerfilFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.practico3inmobiliariasinapi.ui.inmuebles.InmueblesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_nav_inmuebles_to_inmuebleFragment"
            app:destination="@id/inmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.practico3inmobiliariasinapi.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inmuebles">
        <action
            android:id="@+id/action_nav_inquilinos_to_inquilinoFragment"
            app:destination="@id/inquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.practico3inmobiliariasinapi.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_contratoFragment"
            app:destination="@id/contratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.example.practico3inmobiliariasinapi.ui.pagos.PagosFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pagos">
        <action
            android:id="@+id/action_contratoFragment_to_pagosFragment"
            app:destination="@+id/contratoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/nav_cerrar_sesion"
        android:name="com.example.practico3inmobiliariasinapi.ui.cerrarSesion.CerrarSesionFragment"
        android:label="Cerrar Sesion"
        tools:layout="@layout/fragment_cerrar_sesion" />
    <fragment
        android:id="@+id/inmuebleFragment"
        android:name="com.example.practico3inmobiliariasinapi.ui.inmuebles.InmuebleFragment"
        android:label="Inmueble"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_inmuebleFragment_to_inmueblesFragment"
            app:destination="@id/inmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inquilinoFragment"
        android:name="com.example.practico3inmobiliariasinapi.ui.inquilinos.InquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/fragment_inquilino">
        <action
            android:id="@+id/action_inquilinoFragment_to_inquilinosFragment"
            app:destination="@id/inquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contratoFragment"
        android:name="com.example.practico3inmobiliariasinapi.ui.contratos.ContratoFragment"
        android:label="Contrato"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_contratoFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>

</navigation>